<Window x:Class="DroneServiceFrontEnd.AddDroneMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneServiceFrontEnd"
        mc:Ignorable="d"
        Title="AddDroneMenu" MaxHeight="450" MaxWidth="800">


    <Grid Height="394">
        <Label x:Name="ClientNameLabel" Content="Client Name:" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="87" Height="34"/>
        <TextBox x:Name="ClientNameTxt" HorizontalAlignment="Left" Margin="184,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34"/>
        <RadioButton x:Name="Regular" Content="Regular" HorizontalAlignment="Left" Margin="184,287,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Express" Content="Express" HorizontalAlignment="Left" Margin="342,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.9"/>
        <Label Content="Drone Model:" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Width="87" Height="34"/>
        <TextBox x:Name="DroneModelTxt" HorizontalAlignment="Left" Margin="184,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34"/>
        <Label x:Name="ServiceProblemLabel" Content="Service Problem:" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top" Width="105" Height="33"/>
        <TextBox x:Name="ServiceProblemTxt" HorizontalAlignment="Left" Margin="184,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="184,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <xctk:IntegerUpDown x:Name="ServiceTagTxt" HorizontalAlignment="Left" Margin="184,235,0,0" VerticalAlignment="Top" Width="232" Height="34" Minimum="100" Maximum="900" Increment="10"/>
        <TextBlock x:Name="ServiceCostLabel" HorizontalAlignment="Left" Height="34" Margin="74,188,0,0" TextWrapping="Wrap" Text="Service Cost: " VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.587,2.684" TextAlignment="Center"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="40" Margin="222,314,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="ServiceTagLabel" HorizontalAlignment="Left" Height="34" Margin="74,239,0,0" TextWrapping="Wrap" Text="Service Tag:" VerticalAlignment="Top" Width="105" TextAlignment="Center"/>
        <TextBox x:Name="ServiceCostTxt" HorizontalAlignment="Left" Height="33" Margin="184,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" LostFocus="ServiceCostTxt_LostFocus"/>

        <StatusBar x:Name="StatusBar2" Height="27" Width="800" Margin="0,50,0,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="Status2Txt" Text="System Status:"/>
        </StatusBar>

    </Grid>
</Window>
